[System]
; 运行模式
Mode = master
; 监听端口
Listen = :5212
; 是否开启 Debug
Debug = false
; Session 密钥, 一般在首次启动时自动生成
SessionSecret = 23333
; Hash 加盐, 一般在首次启动时自动生成
HashIDSalt = something really hard to guss
; 呈递客户端 IP 时使用的 Header
ProxyHeader = X-Forwarded-For


; 数据库相关
[Db]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = mysql
; MySQL 端口
Port = 3306
; 用户名
Username = root
; 密码
Password = 123456
; 数据库地址
Host = 192.168.6.111
; 数据库名称
Database = test
; 数据表前缀
TablePrefix = cd_
; 字符集
Charset = utf8mb4
; 进程退出前安全关闭数据库连接的缓冲时间
GracePeriod = 30
; 使用 Unix Socket 连接到数据库
UnixSocket = false
; 最大空闲数
maxIdle = 50
; 最大连接数
maxOpen = 150


; Redis 相关
[Redis]
Server = 127.0.0.1:6379
Password =
DB = 0

; 图片上传配置
[ImageSettings]
uploadDir = /admin-api/upload/
imageHost = http://localhost:2000

; log日志配置
[Log]
path = ./log
name = sys
; 输出控制台
; model = console
; 输出到文件
model = file

; 跨域配置
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false
SameSite = Default
Secure = lse